FIREBASE_API_KEY = AIzaSyCKJDRJA8Qa9m4pPhBE6v0DmxG6ha2iQcc
FIREBASE_AUTH_DOMAIN = volcanoh-3ca19.firebaseapp.com
FIREBASE_PROJECT_ID = volcanoh-3ca19
FIREBASE_STORAGE_BUCKET = volcanoh-3ca19.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 68240448112
FIREBASE_APP_ID = 1:68240448112:web:0586d185811e4c5bb8b2b5